<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane onTouchPressed="#MostrarCaixaDialogo" prefHeight="630.0" prefWidth="855.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projetointegrador.projetointegradorsegundop2024.TelaPrincipalController">
   <children>
      <Label fx:id="lblMunicipiosBR" layoutX="32.0" layoutY="14.0" prefHeight="49.0" prefWidth="593.0" text="Sistema de controle IBGE">
         <font>
            <Font name="Garamond" size="42.0" />
         </font>
      </Label>
      <Button fx:id="btnListar" layoutX="36.0" layoutY="83.0" mnemonicParsing="false" onAction="#listarMunicipios" text="1-Listar dados IBGE" />
      <Button fx:id="btnCriar" layoutX="172.0" layoutY="83.0" mnemonicParsing="false" onAction="#mensagemCriar" onMouseClicked="#mostrarCriarMunicipios" text="2-Criar" />
      <Button fx:id="btnAtualizar" layoutX="237.0" layoutY="83.0" mnemonicParsing="false" onMouseClicked="#mostrarEditarMunicipios" text="3-Atualizar" />
      <Button fx:id="btnExcluir" layoutX="325.0" layoutY="83.0" mnemonicParsing="false" onAction="#MotrarCampoExcluir" text="4-Excluir" />
      <Button fx:id="btnSalvar" layoutX="399.0" layoutY="83.0" mnemonicParsing="false" onAction="#salvarMunicipios" text="5-Salvar" />
      <Button fx:id="btnMostrarIDH" layoutX="481.0" layoutY="83.0" mnemonicParsing="false" onAction="#mostrarMelhor" text="6-Mostrar Melhor/Pior PIBpC e IDH Educação" />
      <Button fx:id="btnSair" layoutX="752.0" layoutY="83.0" mnemonicParsing="false" onAction="#Sair" text="7-Sair" />
      <Label fx:id="lblCriar" layoutX="38.0" layoutY="129.0" prefHeight="17.0" prefWidth="321.0" text="Criar novo município" visible="false">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Button fx:id="btnEnviarCriar" layoutX="440.0" layoutY="150.0" mnemonicParsing="false" onAction="#enviarCriar" onDragDetected="#enviarCriar" text="Enviar" visible="false" />
      <Label fx:id="lblAtualizar" layoutX="37.0" layoutY="182.0" prefHeight="17.0" prefWidth="321.0" text="Atualizar município" visible="false">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Button fx:id="btnEnviarAtualizar" layoutX="440.0" layoutY="203.0" mnemonicParsing="false" onAction="#atualizarMunicipios" onKeyPressed="#MostrarCaixaDialogo" text="Enviar" visible="false" />
      <TextField fx:id="txtFAtualizar" layoutX="33.0" layoutY="203.0" prefHeight="25.0" prefWidth="398.0" visible="false" />
      <TextArea fx:id="txtAREAprincipal" layoutX="42.0" layoutY="351.0" prefHeight="260.0" prefWidth="698.0" />
      <TextField fx:id="txtfCriar" layoutX="33.0" layoutY="150.0" prefHeight="25.0" prefWidth="398.0" visible="false" />
      <Label fx:id="lblError" layoutX="41.0" layoutY="298.0" prefHeight="49.0" prefWidth="573.0" textFill="LIMEGREEN">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <TextField fx:id="txtFExcluir" layoutX="33.0" layoutY="253.0" prefHeight="25.0" prefWidth="398.0" visible="false" />
      <Label fx:id="lblExcluir" contentDisplay="TOP" layoutX="36.0" layoutY="235.0" prefHeight="17.0" prefWidth="157.0" text="Excluir município" textAlignment="CENTER" visible="false">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="btnExcluir2" layoutX="439.0" layoutY="253.0" mnemonicParsing="false" onAction="#excluirMunicipios" text="Excluir" visible="false" />
      <Button fx:id="btnLimparGrid" contentDisplay="RIGHT" layoutX="749.0" layoutY="585.0" mnemonicParsing="false" onAction="#LimparGrid" text="Limpar" />
   </children>
</AnchorPane>
